# Generated by Django 2.2.2 on 2019-06-24 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('funded', models.BooleanField()),
                ('external_id', models.IntegerField()),
                ('name', models.CharField(max_length=2000)),
                ('goal', models.DecimalField(decimal_places=2, max_digits=20)),
                ('pledged', models.DecimalField(decimal_places=2, max_digits=20)),
                ('state', models.CharField(choices=[('canceled', 'canceled'), ('failed', 'failed'), ('live', 'live'), ('successful', 'successful'), ('suspended', 'suspended')], max_length=200)),
                ('currency', models.CharField(max_length=3)),
                ('deadline', models.DateTimeField()),
                ('created_at', models.DateTimeField()),
                ('launched_at', models.DateTimeField()),
                ('backers_count', models.IntegerField()),
                ('comments_count', models.IntegerField()),
                ('static_usd_rate', models.DecimalField(decimal_places=2, max_digits=20)),
                ('category_name', models.CharField(max_length=200)),
                ('creator_name', models.CharField(max_length=200, null=True)),
                ('category_external_id', models.IntegerField()),
                ('creator_external_id', models.IntegerField(null=True)),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
    ]
